[Application]
app.name=SceneBuilder
app.mainjar=dist.jar
app.version=8.5.0
app.preferences.id=com/oracle/javafx/scenebuilder/app
app.mainclass=com/oracle/javafx/scenebuilder/app/SceneBuilderApp
app.classpath=
app.runtime=$APPDIR/runtime
app.identifier=com.oracle.javafx.scenebuilder.app

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
